{
    "cSpell.words": [
        "Detiene",
        "ejecuta",
        "igual",
        "imprimiria",
        "logicos",
        "menor",
        "mismo",
        "ocupar",
        "operadores",
        "otros",
        "recuerda",
        "sigue",
        "También",
        "Tercer"
    ]
}